@import '../../templates/base/buttons'

.new-post
    display: none
    width: 100vw
    height: 100vh
    background: #0000009c
    z-index: 100000
    position: fixed
    top: 0
    left: 0
    align-items: center
    justify-content: center

    &__inner    
        width: 375px
        background-color: #121212
        display: flex
        border: solid 1px #2b2b2b
        display: flex
        flex-direction: column

    &__header   
        color: white
        font-family: 'Poppins'
        font-size: 23px
        height: 60px
        width: 100%
        align-items: center
        display: flex
        padding: 30px
        border-bottom: solid 1px #2b2b2b

    &__content  
        height: 440px
        padding-bottom: 25px
        overflow-y: scroll

        &-title
            display: flex
            flex-direction: column
            padding: 20px
            
            span
                color: white
                font-family: 'Poppins'
                font-size: 17px
                margin-bottom: 5px

            input
                padding: 7px 10px
                outline: none
                border: solid 1px #2b2b2b
                background: #1b1b1b
                border-radius: 2px
                color: white
                font-family: 'Poppins'

        &-image
            display: flex
            flex-direction: column
            padding: 0 20px 20px 20px

            span
                color: white
                font-family: 'Poppins'
                font-size: 17px
                margin-bottom: 5px

            &__preview img
                width: 100%
                height: 190px
                object-fit: cover

        &-submit
            display: flex
            align-items: center
            justify-content: center

        &-error
            display: flex
            align-items: center
            justify-content: center
            width: 100%

            span
                color: red
                font-family: "Poppins"
                text-align: center
                border: solid 1px red
                background: #ffe9e9
                padding: 5px
                width: 90%
                margin-top: 20px
                border-radius: 3px