.socials 
    display: flex
    justify-content: center
    align-items: center
    float: right
    gap: 15px

    &-item
        width: 40px
        height: 40px
        border-radius: 50%
        text-align: center
        line-height: 42px
        list-style: none
        font-size: 20px
        color: #fff
        cursor: pointer

        &#youtube
            background-color: #ff0000

        &#pinterest
            background-color: #BD081c

        &#email
            background-color: #333

        &#bluesky
            background-color: #0182FF
