.edit-task
    display: none
    width: 400px
    height: calc(100% - 70px)
    top: 70px
    right: 0
    background-color: #121212
    z-index: 1001
    border: solid 1px #2b2b2b
    border-top: hidden
    box-shadow: 0px 0px 6px 3px rgba(0, 0, 0, .062745098)
    position: fixed

    &__header
        color: white
        display: flex
        font-family: "Poppins"
        font-weight: 600
        font-size: 20px
        padding: 15px 22px
        height: 60px
        border-bottom: solid 1px #2b2b2b
        justify-content: space-between
        user-select: none

        i
            display: flex
            align-items: center
            cursor: pointer

    &__container
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: stretch
        margin: 40px 20px
        gap: 15px

    &__icons
        display: flex
        flex-direction: row
        justify-content: space-evenly
        border-bottom: solid 1px #2b2b2b
        height: 50px
        color: #fff
        padding: 10px

        i
            cursor: pointer
            height: 100%
            width: 1rem
            justify-content: space-evenly
            align-items: center
            display: flex

    &__item
        font-family: "Poppins"
        font-size: 15px
        color: #e7e7e7
        font-weight: 600
        background: #2b2b2b
        padding: 10px
        border-radius: 2px
        display: flex
        align-items: center
        gap: 8px

        input
            width: 100%
            border-radius: 3px
            background: #2b2b2b
            color: #e7e7e7
            font-family: 'Poppins'
            font-weight: 500
            font-size: 15px
            outline: none

            &.line-through
                text-decoration: line-through

        input[type='checkbox']
            appearance: none
            background-color: #272727
            width: 15px
            height: 15px
            border-radius: 100%
            display: grid
            place-content: center
            outline: solid 2px #ffffff
            margin: 5px

            
            &:checked
                background-color: #788cde
                
                &::before
                    display: none