.edit-task
    width: 400px
    height: 100%
    right: 0
    background-color: #121212
    z-index: 1001
    border: solid 1px #2b2b2b
    box-shadow: 0px 0px 6px 3px rgba(0, 0, 0, .062745098)
    position: fixed

    &__header
        color: white
        display: flex
        font-family: "Poppins"
        font-weight: 600
        font-size: 20px
        padding: 15px 22px
        height: 60px
        border-bottom: solid 1px #2b2b2b
        justify-content: space-between
        user-select: none

        i
            display: flex
            align-items: center
            cursor: pointer

    &__container
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: stretch
        margin: 40px 20px
        gap: 15px

    &__icons
        display: flex
        flex-direction: row
        justify-content: space-evenly
        border-bottom: solid 1px #2b2b2b
        height: 50px
        color: #fff
        padding: 10px

        i
            cursor: pointer
            height: 100%
            width: 1rem
            justify-content: space-evenly
            align-items: center
            display: flex

    &__item
        color: #fff
        font-family: "Poppins"
        font-size: 15px
        color: #e7e7e7
        padding: 8px 8px
        font-weight: 600
        background: #2b2b2b
        padding: 10px
        border-radius: 2px
        display: flex
        align-items: center
        gap: 8px

        input
            width: 100%
            padding: 2px 5px
            border-radius: 3px
            background: #2b2b2b
            color: #fff
            font-family: 'Poppins'
            font-weight: 600
            font-size: 15px
            

            &:focus
                background-color: #272727