@import '../../../styles/components/base/base'
@import '../../../styles/components/base/socials'
@import '../../../styles/components/base/search'
@import '../../../styles/layout/grid'
@import '../../../styles/layout/layout'

.shop
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 50px

    @media (max-width: 928px)
        padding: 50px 0

    @media (max-width: 815px)
        padding: 0

    &__header
        text-align: center
        font-family: 'Poppins'
        color: white
        font-size: 38px
        font-weight: 800

    &__description
        text-align: center
        color: #d6d6d6
        font-family: 'Poppins'
        font-size: 20px
        margin-top: 15px
        font-style: italic

    &__new-shop
        text-align: center
        color: #fffd8a
        font-weight: 600
        margin-top: 20px
        font-family: 'Poppins'
        font-size: 28px

    &__inner
        width: 90%
        height: 100%
        display: flex
        flex-direction: column
        background-color: #28292d
        padding: 50px
        border-radius: 6px

        @media (max-width: 815px)
            width: 100%
            border-radius: 0

        @media (max-width: 522px)
            padding: 20px

    &__row
        display: flex
        flex-direction: column

        &-header
            font-family: 'Poppins'
            color: white
            font-size: 32px
            font-weight: 700
            margin: 15px 0

            @media (max-width: 522px)
                text-align: center

    &__items
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: center
        gap: 12px
    
    &-item
        width: 200px
        height: 200px
        position: relative
        cursor: pointer

        @media (max-width: 522px)
            width: 100%
            height: 100%

        &__content
            width: 100%
            height: 100%

        &__img 
            display: flex
            align-items: center
            justify-content: center

            img
                width: 100%
                height: 100%
                aspect-ratio: 1/1

        &__header
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(-50%)
            color: #fff
            font-size: 18px
            font-weight: 600
            font-family: "Sour Gummy"
            z-index: 10
            width: 100%
            height: 60px
            max-height: 60px
            display: flex
            align-items: center
            justify-content: flex-start
            background: rgba(65, 65, 65, .5098039216)
            padding: 12px

.icon-series
    background: radial-gradient(#36b7b7, #256b6b)
    border: solid 3px #52e0e0

.shadow-series
    background: radial-gradient(#717171, #191919)
    border: solid 3px #949494

.dark-series
    background: radial-gradient(#fb22df, #520c6f)
    border solid 3px #ff42e7

.marvel-series
    background: radial-gradient(#c53333, #761b1b)
    border: solid 3px #ef3537

.slurp-series
    background: radial-gradient(#29f1a3, #12a9a4)
    border: solid 3px #53f0ff

.legendary
    background: radial-gradient(#ea8d23, #78371d)
    border: solid 3px #e98d4b

.epic
    background: radial-gradient(#c359ff, #4c2483)
    border: solid 3px #ea5eff

.rare
    background: radial-gradient(#2cc0ff, #143877)
    border: solid 3px #37d0ff

.uncommon
    background: radial-gradient(#6abb1e, #175117)
    border: solid 3px #88e339

.common
    background: radial-gradient(#bebebe, #646464)
    border: solid 3px #b1b1b1