@import '../templates/base/base'
@import '../templates/base/variables'
@import '../templates/base/typography'
@import '../templates/base/buttons'
@import '../templates/base/socials'
@import '../templates/base/search'
@import '../layout/grid'
@import '../layout/layout'
@import '../layout/navbar'
@import '../layout/footer'
@import '../layout/sidebar'
@import '../dashboard/posts'

.dashboard
    font-family: $poppins
    margin-left: 300px
    font-weight: bold
    min-height: 100vh
    position: relative
    right: 0
    width: calc(100% - 300px)
    display: flex
    flex-direction: column
    color: white

    &__header
        margin: 20px 40px
        font-size: 30px

    &__grid
        width: 100%
        display: flex
        justify-content: space-between

    &__load
        margin-bottom: 50px

.navbar
    position: sticky

body.SidebarActive
    .dashboard
        width: calc(100% - 78px)
        margin-left: 78px

.main
    display: flex
    flex-direction: column
    position: relative
    top: 0
    margin-top: 0

.fortnite-btn
    @include fortnite-btn