@import '../../styles/templates/base/base'
@import '../../styles/templates/base/variables'
@import '../../styles/templates/base/typography'
@import '../../styles/templates/base/buttons'
@import '../../styles/templates/base/socials'
@import '../../styles/templates/base/search'
@import '../../styles/layout/grid'
@import '../../styles/layout/layout'
@import '../../styles/layout/navbar'
@import '../../styles/layout/footer'
@import '../../styles/layout/sidebar'

.dashboard
    font-family: $poppins
    margin-left: 300px
    font-weight: bold
    height: calc( 100vh - 70px )
    position: relative
    right: 0
    width: calc(100% - 300px)
    display: flex
    flex-direction: column
    color: white

    &__header
        display: flex
        align-self: flex-start
        margin: 20px 40px
        font-size: 30px

    &__grid
        width: 100%
        display: flex
        justify-content: space-between

    &__load
        margin-bottom: 50px

.navbar
    position: sticky

body.SidebarActive
    .dashboard
        width: calc(100% - 78px)
        margin-left: 78px

.main
    display: flex
    flex-direction: column
    position: relative
    top: 0
    margin-top: 0

.fortnite-btn
    @include fortnite-btn