@import '../../templates/base/variables'
@import '../../templates/base/base'
@import '../../templates/base/utilities'
@import '../../templates/base/typography'
@import '../../templates/base/socials'
@import '../../templates/base/search'
@import '../../templates/base/buttons'
@import '../../layout/grid'
@import '../../layout/navbar'
@import '../../layout/layout'
@import '../../layout/footer'
@import './layout/edit-sidebar'
@import './layout/edit-nav1'
@import './layout/edit-styles'


.navbar
    position: sticky

.blog-post-content
    display: flex
    flex-direction: row
    justify-content: center
    position: relative
    width: calc(100% - 78px)
    left: 78px
    margin: 100px 0

.blog-post-main
    width: 55%
    background-color: #121212
    width: 768px
    box-shadow: 0 0 7px 2px #171717
    z-index: 100

    &__inner
        padding: 30px 55px

.default-text
    font-size: 20px


// GRID -----------------------------------------------------------
.blog-post-element
    transition: 0s all !important
    -moz-window-dragging: no-drag
    -webkit-user-drag: none
    user-select: none

.image, .h1, .h2, .h3, .h4, .h5, .h6, .default-text, .banner, .title
    font-family: 'Poppins'

    &:hover, &:focus
        &::before
            content: ''
            position: absolute
            left: -1px
            top: -23px
            color: white
            height: 23px
            font-size: 12px
            font-weight: bold
            padding: 5px
            z-index: 1000
            display: flex
            align-items: center
            justify-content: center

        &::after
            content: ""
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            z-index: 1         

.title
    font-size: 32px
    text-align: center
    font-weight: bold
    color: #fff

.image, .banner
    position: relative
    height: 400px

    img
        width: 100%
        height: 100%
        object-fit: cover
        object-position: center
        display: block
    
    &:hover, &:focus
        border: solid 1px #ff6565

        &::before
            background: #ff6565

        &::after
            background: #ff656548

.h1, .h2, .h3, .h4, .h5, .h6, .default-text, .title
    position: relative

    &:hover, &:focus
        border: solid 1px #ffaf65
        background-color: #ffaf6507

        &::before
            background: #ffaf65

.default-text
    &:hover::before,
    &:focus::before
        content: 'Default Text'

.h1
    font-size: 34px !important
    &:hover::before,
    &:focus::before
        content: 'Header 1'

.h2
    font-size: 26px !important
    &:hover::before,
    &:focus::before
        content: 'Header 2'

.h3
    font-size: 20px !important
    &:hover::before,
    &:focus::before
        content: 'Header 3'

.h4
    font-size: 18px !important
    &:hover::before,
    &:focus::before
        content: 'Header 4'

.h5
    font-size: 15px !important
    &:hover::before,
    &:focus::before
        content: 'Header 5'

.h6
    font-size: 12px !important
    &:hover::before,
    &:focus::before
        content: 'Header 6'

.title
    &:hover::before,
    &:focus::before
        content: 'Title'

.image
    &:hover::before,
    &:focus::before
        content: 'Image'

.banner
    &:hover::before,
    &:focus::before
        content: 'Banner'