.publish
    display: none
    width: 100vw
    height: 100vh
    background: #0000009c
    z-index: 100000
    position: fixed
    top: 0
    left: 0
    align-items: center
    justify-content: center

    &__inner    
        width: 375px
        background-color: #121212
        display: flex
        border: solid 1px #2b2b2b
        display: flex
        flex-direction: column

    &__header   
        color: white
        font-family: 'Poppins'
        font-size: 23px
        height: 60px
        width: 100%
        align-items: center
        display: flex
        padding: 30px
        border-bottom: solid 1px #2b2b2b

    &__content  
        padding-bottom: 25px
        padding: 20px

        &__item
            padding: 20px
            border: solid 1px #2b2b2b
            margin: 10px 0
            background-color: #161616

            &:hover 
                background-color: #1a1a1a

            a:focus &
                border: solid 1px #666666
                background-color: #141414
                
            span
                color: white
                font-family: 'Poppins'
                font-size: 17px

            p
                color: #a7a7a7
                font-family: 'Poppins'
                font-size: 14px

        &-post
            display: flex
            flex-direction: column

        &-schedule
            display: flex
            flex-direction: column
            
            input
                padding: 7px 10px
                outline: none
                border: solid 1px #2b2b2b
                background: #1b1b1b
                border-radius: 2px
                color: white
                font-family: 'Poppins'

            &__input
                padding: 5px 0
                display: flex
                gap: 10px

                input[type="date"], input[type="time"]
                    -webkit-appearance: none
                    background: url('data:image/svg+xml;charSet=UTF-8,%3Csvg xmlns="http://www.w3.org/2000/svg" height="5" width="3.125" viewBox="0 0 320 512"%3E%3Cpath fill="%23ffffff" d="M137.4 374.6c12.5 12.5 32.8 12.5 45.3 0l128-128c9.2-9.2 11.9-22.9 6.9-34.9s-16.6-19.8-29.6-19.8L32 192c-12.9 0-24.6 7.8-29.6 19.8s-2.2 25.7 6.9 34.9l128 128z"/%3E%3C/svg%3E') no-repeat right 12px center
                    background-size: 8px
                    
                    &::-webkit-calendar-picker-indicator
                        display: none

        &-checkbox
            color: white
            font-family: 'Poppins'
            font-weight: 400
            display: flex
            flex-direction: column
            gap: 10px
            margin: 15px 0 0 10px

            &__item
                display: flex
                align-items: center
                gap: 10px
    
        &-submit
            margin-top: 20px
            display: flex
            align-items: center
            justify-content: center

        &-error
            display: flex
            align-items: center
            justify-content: center
            width: 100%

            span
                color: red
                font-family: "Poppins"
                text-align: center
                border: solid 1px red
                background: #ffe9e9
                padding: 5px
                width: 90%
                margin-top: 20px
                border-radius: 3px