.messages 
    display: flex
    margin: 0 40px
    justify-content: space-between
    gap: 25px

    &__nav
        width: 300px
        height: 100vh
        border-radius: 3px
        background-color: #222327

        &__select 
            display: flex
            justify-content: center
            margin-top: 25px

            select
                background: #2b2c31
                color: #fff
                border-radius: 2px
                padding: 10px
                outline: none
                
        &__compose
            display: flex
            justify-content: center
            margin-top: 15px

            button
                background-color: #646af6
                color: #fff
                font-family: 'Poppins'
                font-weight: 700
                padding: 10px 5px
                width: 80%
                border-radius: 2px
                text-transform: uppercase

        &__links    
            display: flex
            align-items: center
            flex-direction: column
            gap: 10px
            margin-top: 15px

            &-item
                width: 80%
                padding: 10px 15px
                border-radius: 2px
                font-size: 15px
                font-family: 'Open Sans'
                font-weight: 600
                display: flex
                align-items: center
                gap: 8px

                &:hover 
                    background-color: #2f3035

                &.active
                    background-color: #42444b

    &__inbox    
        width: 100%
        height: 100vh
        background-color: #222327
        flex: 1