@import '../../styles/templates/base/base'
@import '../../styles/layout/grid'
@import '../../styles/templates/base/buttons'

.error-404
    flex-direction: column
    height: 100vh
    padding: 0 2rem
    display: flex
    justify-content: center
    align-items: center
    background-image: url(https://wallpapercave.com/wp/wp2342826.jpg)
    background-repeat: no-repeat
    background-size: cover
    color: white

    &__header 
        margin-bottom: 1rem

        span
            -webkit-background-clip: text
            background-clip: text
            font-size: clamp(5rem, 30vw, 15rem)
            font-family: 'Libre Franklin'
            line-height: 0

    &__description span 
        font-family: 'Poppins'
        font-weight: bold
        font-size: clamp(18px, 6vw, 2rem)
        margin-top: -5rem

    &__pun span 
        font-family: 'Poppins'
        font-size: clamp(12px, 4vw, 1.5rem)


    &__btn 
        padding-top: 20px

.fortnite-btn
    @include fortnite-btn