@import '../templates/base/variables'
@import '../templates/base/base'
@import '../templates/base/utilities'
@import '../templates/base/typography'
@import '../templates/base/socials'
@import '../templates/base/search'
@import '../layout/grid'
@import '../layout/navbar'
@import '../layout/layout'
@import '../layout/footer'

.post
    display: flex
    justify-content: center
    padding: 50px 0

    &__inner
        width: 768px
        box-shadow: 0 0 7px 2px #171717

        &__header
            overflow: hidden
            height: 400px
            
            img
                display: flex
                min-height: 400px
                background: url("/img/placeholder.png") center no-repeat
                transition: all 0.4s ease 
                width: 100%
                height: 100%
                object-fit: cover

        &__content  
            width: 100%
            background-color: #0f1011
            padding: 30px 55px
            font-family: $poppins

            &__header
                font-size: 32px
                text-align: center
                font-weight: bold
                color: white

            &__description
                font-size: 22px
                text-align: left
                font-weight: 300
                color: white