*,
*::before,
*::after
  box-sizing: border-box
  margin: 0
  padding: 0
  border: 0
  text-rendering: optimizeLegibility
  
a
    text-decoration: none
    cursor: pointer
    color: inherit

    &:hover
        text-decoration: none

button, input[type = "submit"]
    cursor: pointer
    border-radius: 6px

base
    font-size: 100%

html
    scroll-behavior: smooth
    font-size: 100%

input[type="search"]::-webkit-search-cancel-button
  -webkit-appearance: none
  height: 0
  width: 0
  padding: 0
  margin: 0
  overflow: hidden

*
    ::-webkit-scrollbar 
        width: 10px

    ::-webkit-scrollbar-track 
        background: #f1f1f1
        border-radius: 10px

    ::-webkit-scrollbar-thumb 
        background: #888
        border-radius: 10px

    ::-webkit-scrollbar-thumb:hover 
        background: #555

    ::-webkit-scrollbar-corner 
        background: #f1f1f1

.checkbox-wrapper 
  input[type="checkbox"]  
    display: none
    visibility: hidden  

  label.cbx  
    margin: auto  
    -webkit-user-select: none 
    user-select: none 
    cursor: pointer  

    span  
      display: inline-block 
      vertical-align: middle 
      transform: translate3d(0, 0, 0)  

      &:first-child  
        position: relative 
        width: 18px 
        height: 18px 
        transform: scale(1)  
        vertical-align: middle  
        border: 1px solid #9098a9  
        transition: all 0.2s ease  

        svg  
          position: absolute 
          top: 3px 
          left: 2px
          fill: none  
          stroke: #ffffff 
          transition: all 0.3s ease 
          transition-delay: 0.1s  
          transform: translate3d(0, 0, 0)  

        &:before  
          content: ""  
          width: 100% 
          height: 100%  
          background: #506eec  
          display: block  
          transform: scale(0)  
          opacity: 1  
          border-radius: 50%  

    &:hover span:first-child  
      border-color: #506eec  

input[type="checkbox"]:checked ~ label.cbx span:first-child
    background: #506eec  
    border-color: #506eec  
    animation: wave 0.4s ease  

    svg  
      stroke-dashoffset: 0  
      transition-delay: 0s

    &:before  
      transform: scale(1.2)  
      transition: transform 0.3s ease

@keyframes wave
  50%  
    transform: scale(0.9)  

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button
    display: flex
    align-content: center
    height: 18px
    width: 18px
    transform: scale(0.6)

.no-select 
  user-select: none
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  draggable: false