// Fortnite Button
@mixin fortnite-btn
    position: relative
    font-size: 1.2rem
    margin: 0 auto
    color: #000000
    border: none
    border-radius: 0
    font-family: "Libre Franklin", sans-serif
    text-transform: uppercase
    width: 175px
    padding: 10px
    text-align: center
    cursor: pointer
    box-shadow: 0 0 12px 4px rgba(0, 0, 0, .5)
    background-color: #f0ed63

    & a:hover
        text-decoration: none

// Publish Button
@mixin publish-btn
    background-color: #5fab9a
    color: white
    font-weight: 700
    font-family: 'poppins'
    height: 30px
    border-radius: 15px
    padding: 5px 10px
    transition: 0.3s all

    &:hover
        background-color: #91cdc0b0

// Status Button
@mixin status-btn
    color: #fff
    font-weight: 700
    font-family: "poppins"
    height: 30px
    border-radius: 15px
    padding: 5px 10px
    transition: .3s all

    &--published, &--draft, &--archived
        display: block
        background-color: #5fab9a