.construction
    color: white
    font-family: 'Ubuntu'
    text-align: center
    margin: 60px

    &__inner
        display: flex
        flex-direction: column
        gap: 22px

    &__header
        font-weight: 700
        font-size: clamp(40px, 4vw, 50px)


    &__description
        font-weight: 300
        font-size: clamp(20px, 2vw, 30px)
        font-style: italic