.socials 
    display: flex
    justify-content: center
    align-items: center
    float: right
    gap: 15px

    &-item
        width: 40px
        height: 40px
        border-radius: 50%
        text-align: center
        line-height: 42px
        list-style: none
        font-size: 20px
        color: #fff
        cursor: pointer

        &[data-color="#7289da"]
            background-color: #7289da

        &[data-color="#ff0000"]
            background-color: #ff0000

        &[data-color="#1da1f2"]
            background-color: #1da1f2

        &[data-color="#333333"]
            background-color: #333