@import '../../styles/components/base/base'
@import '../../styles/layout/grid'
@import '../../styles/layout/layout'
@import '../../components/layout/navbar/navbar'
@import '../../components/layout/footer/footer'

.contact 
	position: relative 
	max-width: 430px 
	width: 100% 
	background: #fff 
	padding: 34px 
	border-radius: 6px 
	box-shadow: 0 5px 10px rgba(0,0,0,0.2) 
	font-family: 'Poppins'
	margin: 30px
	
	&__header 
		position: relative 
		font-size: 22px 
		font-weight: 600 
		color: #333 
		&::before 
			content: '' 
			position: absolute 
			left: 0 
			bottom: 0 
			height: 3px 
			width: 28px 
			border-radius: 12px 
			background: #4070f4 
	&__form 
		margin-top: 30px 
		.input-box 
			margin: 18px 0 

	.input-box 
		input, button
			height: 100% 
			width: 100% 
			outline: none 
			padding: 15px 
			font-size: 17px 
			font-weight: 400 
			color: #333 
			border: 1.5px solid #C7BEBE 
			border-bottom-width: 2.5px 
			border-radius: 6px 
			transition: all 0.3s ease 
	
	
.input-box input:focus,
.input-box input:valid 
	border-color: #4070f4 
.input-box 
	&.button 
		button 
			color: #fff 
			letter-spacing: 1px 
			border: none 
			background: #4070f4 
			cursor: pointer 

			&:hover 
				background: #0e4bf1 

.contact--error
	color: #ff6f6f
	padding-top: 10px
	font-family: 'Poppins'
	font-weight: 500