.edit-styles
    display: none
    width: 250px
    height: 400px
    background-color: #121212
    z-index: 1001
    flex-direction: column
    border: solid 1px #2b2b2b
    box-shadow: 0px 0px 6px 3px #00000010
    position: fixed

    &__image
      display: flex
      flex-direction: column
      align-items: center

      &__content
        display: flex
        align-items: center
      
      &__preview
        width: 90%
        padding: 10px
        display: flex
        flex-direction: column
        
        p
          color: white
          font-size: 15px
          font-weight: 600
          font-family: 'Poppins'

        img
          border-radius: 3px
          padding-top: 5px
          cursor: pointer
          width: 100%
          height: 120px
          object-fit: cover

    &__margin
      display: flex
      justify-content: space-evenly
      flex-direction: row
      gap: 10px

      &__item
        display: flex
        flex-direction: column
        align-items: center
        gap: 2px

        input
          width: 30px
          height: 20px
          border: solid 1px #2b2b2b
          background: #1b1b1b
          outline: none
          color: white

    &__container
      display: flex
      flex-direction: column
      overflow-y: scroll
      padding-bottom: 20px

      &::-webkit-scrollbar 
        width: 5px

    &__header
      color: white
      display: flex
      font-family: "Poppins"
      font-weight: 600
      font-size: 20px
      padding: 15px 22px
      height: 60px
      border-bottom: solid 1px #2b2b2b
      justify-content: space-between
      user-select: none

      i
        display: flex
        align-items: center
        cursor: pointer

    &__item
      color: white
      font-family: 'Poppins'
      font-size: 15px
      color: #e7e7e7
      padding: 8px 22px

      p
        font-weight: 600

      select
        margin-top: 5px
        border: solid 1px #2b2b2b
        background: #1b1b1b
        color: white
        font-family: 'Poppins'
        outline: none
        padding: 2px 5px
        border-radius: 4px

      &__icons
        display: flex
        flex-direction: row
        justify-content: space-evenly
        border-bottom: solid 1px #2b2b2b
        padding: 0 22px
        height: 40px


        i
          cursor: pointer
          height: 100%
          width: 1rem
          justify-content: space-evenly
          align-items: center
          display: flex

      &--color
        display: flex
        align-items: center
        gap: 10px
        
      &-list
        &__header
          font-family: "Poppins"
          font-weight: 600
          color: white
          font-size: 15px

        input
          margin-top: 5px
          border: solid 1px #2b2b2b
          background: #1b1b1b
          color: #fff
          font-family: "Poppins"
          outline: none
          padding: 2px 5px
          border-radius: 4px