
.footer
    display: flex
    flex-direction: column
    background-color: #121212
    font-family: 'Poppins'
    color: #9e9e9e

    &__top
        display: flex
        flex-direction: column
        padding: 70px 0
        gap: 20px
        align-items: center            

    &__logo
        font-family: "Sour Gummy"
        font-weight: 900
        font-size: 36px

        a
            display: flex
            align-items: center
            justify-content: center

            img
                width: 225px

    &__socials
        display: flex
        justify-content: center
        gap: 1rem

    &__bottom
        padding: 1rem
        background-color: #0c0c0c
        text-align: center

    &__copyright
        font-size: 0.9rem
        font-weight: 600

    @media (max-width: 576px)
        &__top
            text-align: center

        &__bottom
            text-align: center