@import './publish-post'

.editor-navbar
    position: fixed
    z-index: 1000
    width: calc(100% - 78px)
    height: 50px
    left: 78px
    background-color: #009879
    border-top: solid 1px #fff
    border-bottom: solid 1px #fff
    display: flex
    justify-content: space-between
    flex-direction: row

    &__middle
        border-left: solid 1px #fff
        height: 100%
        padding: 0 12px
        overflow: hidden

    &__item
        a
            background: none
            font-weight: bold
            height: 100%
            display: flex

            i
                font-size: 20px

        &__status
            padding-left: 25px
            gap: 10px

            span
                color: white
                font-family: 'Poppins'
                font-weight: 700

        &__search
            color: white
            font-family: 'Poppins'
            font-weight: 500
            background-color: #5fab9a
            padding: 2px 12px
            border-radius: 15px
            width: 100%
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis

        &__tools
            border-left: solid 1px #fff
            height: 100%
            padding: 0 12px
            color: white

        &__undoredo
            border-left: solid 1px #fff
            height: 100%
            padding: 0 12px
            color: white
            gap: 10px

        &__save
            gap: 1rem
            font-size: 14px
            border-left: solid 1px #fff
            padding: 0 12px
            height: 100%

.publish-btn    
    @include publish-btn

.save-btn
    background: none
    color: white
    font-family: 'Poppins'
    font-weight: 600
    transition: 0.2s all

    &:hover
        color: #ffffffb5

.preview-btn
    background: none
    color: #f9f7a5
    font-family: 'Poppins'
    font-weight: 600
    transition: 0.2s all

    &:hover
        color: #f9f7a5c4

.status-btn
    @include status-btn
