.dashboard.tasks
    flex-direction: row
    justify-content: space-between
    
.tasks
    display: flex
    height: 100%
    flex-direction: column

    &__inner
        display: flex
        width: 100%
        height: 100%
        flex-direction: column
        padding: 20px 40px

    &__grid
        width: 100%
        height: 100%
        position: relative
        display: flex
        align-items: center
        flex-direction: row
        gap: 25px
        justify-content: space-around

    &__search
        width: 250px
        margin: 10px 0 25px 0

.list-group
    width: 100%
    height: 100%

    &__container
        display: flex
        flex-direction: column

    &__grid
        display: flex
        flex-direction: column
        align-items: center
        background-color: #222327
        border-radius: 5px
        margin-top: 10px
        padding: 15px
        width: 100%
        gap: 15px

        &-item
            width: 100%
            height: 100%
            border-radius: 3px
            background-color: #33363d
            padding: 10px

            &-tag span
                border-radius: 3px
                font-weight: 600
                color: #70aec7
                background: #70aec71c
                padding: 0 5px
            
            &-text
                font-weight: 300

            &-bottom
        
    &__header  
        font-size: 16px
        font-weight: 500
        font-family: "Poppins"
        display: flex
        flex-direction: row
        justify-content: space-between