@import '../dashboard'
@import './components/NewPost/new-post'

.dashboard
    &__top
        width: 90%
        display: flex
        justify-content: space-between
        align-self: center

    &__filters
        display: flex
        flex-direction: row
        align-items: center
        gap: 1rem
        align-self: center
        font-size: 16px

        &__item
            display: flex
            flex-direction: row
            align-items: center
            gap: 10px

            select
                background: #2b2b2b
                color: white
                border-radius: 3px
                padding: 3px
                outline: none

    &__new-post a
        display: flex
        align-items: center
        gap: 0.5rem

        &__item
            display: flex
            align-items: center
            gap: 0.5rem
            
    &__posts
        width: 90%
        display: flex
        align-self: center
        margin-bottom: 30px
        flex-direction: column

        &__icon
            display: flex
            gap: 1rem
            justify-content: center

            p
                padding: 2px 7px
                border-radius: 3px
                font-weight: 600

                a
                    text-decoration: none
                    padding: 1px 5px
                    border-radius: 2px

            &--edit
                background-color: #6A96FF

            &--delete
                background-color: #FF576B

        &__image
            display: flex
            justify-content: center
            align-items: center

        table
            border-spacing: 0 10px
            font-size: 1rem
            width: 100%
            overflow: hidden
            text-align: center

            thead th
                background-color: #009879
                font-weight: bold

                i
                    padding-left: 2px

            tbody tr
                background-color: #121212

                img
                    width: 110px
                    height: 70px
                    object-fit: cover
                    border-radius: 2px

                td
                    font-weight: 300
                
                    &:first-of-type
                        border-top-left-radius: 2px
                        border-bottom-left-radius: 2px
                        background-color: #009879
                        width: 50px

                    &:last-of-type
                        border-top-right-radius: 2px
                        border-bottom-right-radius: 2px

                    &:nth-of-type(3)
                        white-space: nowrap
                        overflow: hidden
                        max-width: 200px
                        text-overflow: ellipsis

                &:last-of-type
                    border-bottom: solid 2px #009879

            th, td
                padding: 10px 15px

    &__load
        display: flex
        justify-content: center
        margin-top: 20px