.featured-post
    &__header
        color: white
        font-family: "Ubuntu", sans-serif
        font-size: 26px
        margin: 35px 0 20px

    &__inner
        display: flex
        width: 100%
        transition: transform 0.3s ease
        margin-bottom: 36px
        box-shadow: 0 0 7px 2px #171717

    &__left
        display: flex
        width: 100%
        
    &__img
        width: 100%
        overflow: hidden
        
        a
            display: flex
            min-height: 400px
            background: url("/img/placeholder.png") center/cover no-repeat
            transition: all 0.4s ease 

            &:hover
                transform: scale(1.1)
                opacity: 0.6


    &__right
        width: 100%
        background-color: #121212

    &__content
        color: white
        font-family: 'Open Sans'
        padding: 40px
        display: flex
        flex-direction: column
        justify-content: center

    &__title
        font-weight: 700
        font-size: 24px
        padding-bottom: 15px

    &__description
        font-size: 20px
        font-weight: 300
        padding-bottom: 25px

    &__date
        font-size: 20px
        font-weight: 400
        font-style: italic
        padding-top: 25px
        border-top: 1px solid #535353

    @media (max-width: 768px)
        &__inner
            flex-direction: column
            width: 100%

        &__title
            font-size: 20px

        &__description
            font-size: 16px

        &__date
            font-size: 16px

    @media (max-width: 991px) and (min-width: 769px)
        &__right
            position: relative
            right: 100%
            background-color: rgba(18, 18, 18, 0.43)
