.divider
    position: relative
    padding: 20px 0

    &__container
        display: block
        width: 100%
        height: 1px
        background: white

.default-text
    font-size: 18px
    font-weight: 300

.bullet
    font-size: 18px
    color: white
    font-family: 'Noto Sans'
    font-weight: 300
    position: relative
    list-style: inside
    line-height: 1.8

.twitter
    font-size: 18px
    color: white
    font-family: 'Noto Sans'
    font-weight: 300
    position: relative
    list-style: inside
    line-height: 1.8

.h1, .h1 h1
    font-size: 34px !important
    font-weight: 500

.h2, .h2 h2
    font-size: 26px !important
    font-weight: 500

.h3, .h3 h3
    font-size: 20px !important
    font-weight: 500

.h4, .h4 h4
    font-size: 18px !important
    font-weight: 500

.h5, .h5 h5
    font-size: 15px !important
    font-weight: 500

.h6, .h6 h6
    font-size: 12px !important
    font-weight: 500
    
.image, .banner
    position: relative

    img
        width: 100%
        object-fit: cover
        object-position: center
        display: block

.banner img
    max-height: 432px
    
.image img
    height: auto
    width: 100%

.title
    font-size: 32px
    text-align: center
    font-weight: bold
    color: #fff

.image, .h1, .h2, .h3, .h4, .h5, .h6, .default-text, .bullet, .divider, .twitter
    margin-top: 20px
    color: white
    font-family: 'Noto Sans'

.image, .h1, .h2, .h3, .h4, .h5, .h6, .default-text, .banner, .title, .bullet, .divider, .twitter
    font-family: 'Poppins'