.recent-posts

    &__header
        color: white
        font-family: "Ubuntu",sans-serif
        font-size: 26px
        margin: 35px 0 20px 0

    &__inner
        display: flex
        flex-direction: row
        flex-wrap: wrap
        gap: 2rem
        justify-content: center

    &__load
        display: flex
        margin-bottom: 50px
        justify-content: center