// Fonts
$poppins: 'Poppins', sans-serif
$darker-grotesque: 'Darker Grotesque', sans-serif
$nunito: 'Nunito', sans-serif
$ubuntu: 'Ubuntu', sans-serif

// Line Heights
$bs-lh: 1.5
$sm-lh: 1
$md-lh: 1.75
$lg-lh: 2.25
$xl-lh: 2.5

//Headers
@import '../components/modules/header'