*,
*::before,
*::after
  box-sizing: border-box
  margin: 0
  padding: 0
  border: 0
  text-rendering: optimizeLegibility
  
a
    text-decoration: none
    cursor: pointer
    color: inherit

    &:hover
        text-decoration: none

button, input[type = "submit"]
    cursor: pointer
    border-radius: 6px

base
    font-size: 100%

html
    scroll-behavior: smooth
    font-size: 100%

input[type="search"]::-webkit-search-cancel-button
  -webkit-appearance: none
  height: 0
  width: 0
  padding: 0
  margin: 0
  overflow: hidden

*
    ::-webkit-scrollbar 
        width: 10px


    ::-webkit-scrollbar-track 
        background: #f1f1f1
        border-radius: 10px


    ::-webkit-scrollbar-thumb 
        background: #888
        border-radius: 10px

    ::-webkit-scrollbar-thumb:hover 
        background: #555


    ::-webkit-scrollbar-corner 
        background: #f1f1f1


input[type='checkbox']
    appearance: none
    background-color: #fff
    width: 1.15em
    height: 1.15em
    border-radius: 2px
    display: grid
    place-content: center
    outline: solid 1px #00000012

    
    &:checked
        background-color: #6a96ff
        
        &::before
            content: '✔'
            font-size: 14px
            color: white
          
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button
    display: flex
    align-content: center
    height: 18px
    width: 18px
    transform: scale(0.6)

.h1
    font-size: 34px

.h2
    font-size: 26px

.h3
    font-size: 20px

.h4
    font-size: 18px

.h5
    font-size: 15px

.h6
    font-size: 12px