@import '../../../../styles/components/base/base'
@import '../../../../styles/components/base/socials'
@import '../../../../styles/components/base/search'
@import '../../../../styles/components/base/buttons'
@import '../../../../styles/layout/grid'
@import '../../../../styles/layout/layout'
@import '../../../../styles/components/posts/post-grid'
@import '../components/Nav/nav1'
@import '../components/EditStyles/edit-styles'
@import '../../../../styles/components/posts/post-elements'

.navbar
    position: sticky

.blog-post-content
    display: flex
    flex-direction: row
    justify-content: center
    position: relative
    width: calc(100% - 78px)
    left: 78px
    margin: 100px 0

.blog-post-main
    width: 55%
    background-color: #121212
    width: 768px
    box-shadow: 0 0 7px 2px #171717
    z-index: 100

    &__inner
        padding: 30px 55px

.editor-container
    position: fixed
    left: 78px
    width: calc(100% - 78px)
    margin-bottom: 70px
    top: 120px

.editor
    &__back 
        padding: 20px 0 0 30px
        
        a
            display: flex
            font-size: 20px
            color: white
            font-family: 'Poppins'
            align-items: center
            gap: 10px
            position: relative
            font-weight: 600

.fortnite-btn
    @include fortnite-btn