.footer
    display: flex
    flex-direction: column
    background-color: $footer-primary
    border-top: 1px solid $footer-border
    font-family: $poppins
    color: $footer-color

    &__top
        display: flex
        flex-direction: column
        padding: 55px 0
        gap: 20px

    &__logo
        font-family: "Sour Gummy"
        font-weight: 900
        font-size: 36px

    &__socials
        display: flex
        justify-content: center
        gap: 1rem

    &__bottom
        padding: 1rem
        background-color: $footer-secondary
        text-align: center

    &__copyright
        font-size: 0.9rem

    @media (max-width: 576px)
        &__top
            text-align: center

        &__bottom
            text-align: center