.navbar
  color: $navbar-color
  font-family: $poppins
  background-color: $navbar-primary
  border-bottom: $navbar__border
  padding: 0 70px
  position: fixed

  &__logo
    display: flex
    align-items: center

    &-name
      font-family: 'Sour Gummy'
      font-weight: 900
      font-size: 26px

    &-img
      display: none
      max-width: 45px
      max-height: 45px

  &__menu
    display: flex
    gap: 1rem
    justify-content: flex-end

    &-left
      display: flex
      gap: 1.7rem

    &-right
      display: flex

  &__link
    font-family: inherit
    color: inherit

  &__hamburger
    display: none
    cursor: pointer

    &-img
      max-width: 45px
      max-height: 45px

  &__dropdown
    display: none
    flex-direction: column
    position: absolute
    top: 101%
    left: 0
    width: 100%
    text-align: center
    background-color: $navbar__dropdown
    box-shadow: $navbar__dropdown-shadow
    z-index: 1000

    &.active
      display: flex

    &-link
      font-size: 1.2rem
      padding: 1rem 0
      border-bottom: 1px solid $navbar__dropdown-link-border

      &:hover
        cursor: pointer

      &:last-child
        border-bottom: none

  @media (max-width: 1188px)
    justify-content: center
    gap: 1rem

    &__logo
      display: none

  @media (max-width: 928px)
    .socials
      display: none

    &__menu
      font-size: 19px

  @media (max-width: 740px)
    &__logo
      display: flex
      justify-content: start

    &__hamburger
      display: flex

    &__menu-left
      display: none

  @media (max-width: 538px)
    &__menu-right
      display: none

  @media (min-width: 740px)
    &__dropdown.active
      display: none

.navbar.active
  background: $navbar__dropdown
  border-bottom: solid 1px #aaaaaa
