.sidebar
  position: fixed
  width: 300px
  background-color: #121212
  border-right: solid 1px #2d2d2ded
  z-index: 1000
  height: 100%

  &__top
    background-color: #0c0c0c
    border-bottom: solid 1px #3f3f3f

    &-logo
      height: 69px
      display: flex
      align-items: center
      justify-content: center
      width: 100%

      a
        font-family: 'Poppins'
        font-weight: bold
        color: #fff
        font-size: 20px

        &:hover
          text-decoration: none

      &-img img
        display: none
        max-width: 45px
        max-height: 45px

    &-arrow
      cursor: pointer
      position: absolute
      right: -13px
      height: 25px
      width: 25px
      background-color: #434343
      border-radius: 50%
      color: white
      border: solid 1px #626262
      display: flex
      justify-content: center
      align-items: center

  &__profile
    width: 100%
    margin-top: 25px
    display: flex
    justify-content: center

    img
      cursor: pointer
      display: flex
      width: 55px
      height: 55px
      border-radius: 50%
      border: solid 2px #fff
      background: rgb(90, 112, 248)
      background-image: linear-gradient(rgb(90, 112, 248), rgb(129, 84, 255))

    &-name
      color: #fff
      font-family: 'Poppins'
      margin-left: 10px
      font-size: 18px

    &-email
      color: #bbb
      font-family: 'Poppins'
      font-size: 14px
      margin-left: 10px

  &__links
    margin-top: 10px
    max-height: calc(100% - 300px)
    display: flex
    flex-direction: column
    align-items: center

    &:after
      content: ""
      position: absolute
      bottom: 0
      left: 0
      right: 0
      height: 30px
      background-image: linear-gradient(rgba(255, 255, 255, 0), #121212)
      pointer-events: none
      z-index: 5
      opacity: 0
      transition: opacity 0.3s ease

    &:hover:after
      opacity: 1

    &-item
      width: 90%
      padding: 15px
      margin-top: 10px
      display: flex
      border-radius: 5px
      flex-direction: row
      cursor: pointer
      height: 55px
      align-items: center

      &.active
        background-color: #2b2b2b

        &:hover
          background-color: #2b2b2b

      &:hover
        background-color: #40404040

      &-text
        color: white
        font-family: 'Poppins'
        position: relative

      &-icon
        padding-right: 15px
        display: flex
        align-items: center

      &-toggle
        margin-left: 90px

  &__bottom
    position: fixed
    bottom: 0
    background-color: #121212
    border-top: solid 1px #3c3c3c
    width: 300px
    padding: 10px 0
    border-right: solid 1px #2b2b2b

body:is(.SidebarActive)
  .sidebar
    width: 78px

    &__top-logo
      &-name
        display: none

      &-img img
        display: flex

    &__profile
      &-name, &-email
        display: none

    &__links-item
      width: 55px
      justify-content: center

      &-text
        display: none

      &-icon
        padding-right: 0

      &-toggle
        display: none

    &__bottom
      width: 78px
