.navbar
  color: #fff
  font-family: 'Poppins'
  background-color: #1b1b1b
  border-bottom: solid 1px #3b3b3b
  padding: 0 70px
  position: sticky

  &__logo
    display: flex
    align-items: center

    &-name
      display: flex
      justify-content: center
      align-items: center

  &__menu
    display: flex
    gap: 2rem
    justify-content: flex-end
    align-content: center

    &-left
      display: flex
      gap: 1.7rem

    &-right
      display: flex
      gap: 15px

  &__link
    font-family: inherit
    color: inherit
    display: flex
    align-items: center

  &__hamburger
    display: none
    cursor: pointer
    font-size: 32px

    &-img
      max-width: 45px
      max-height: 45px

  &__dropdown
    display: none
    flex-direction: column
    position: absolute
    top: 101%
    left: 0
    width: 100%
    text-align: center
    background-color: #1b1b1d
    box-shadow: 0px 8px 16px 0px #00000033, 0px 0 0px #000 inset
    z-index: 1000

    &.active
      display: flex

    &-link
      font-size: 1.2rem
      padding: 1rem 0
      border-bottom: 1px solid #4544447a

      &:hover
        cursor: pointer

      &:last-child
        border-bottom: none

  @media (max-width: 1320px)
    justify-content: center
    gap: 2rem

    &__logo
      display: none

  @media (max-width: 1109px)
    .search
      display: none

  @media (max-width: 938px)
    &__logo
      display: flex
      justify-content: flex-start

    &__hamburger
      display: flex

    &__menu-left
      display: none

  @media (max-width: 568px)
    &__menu-right
      display: none

  @media (min-width: 939px)
    &__dropdown.active
      display: none

.navbar.active
  background: #1b1b1d
  border-bottom: solid 1px #aaaaaa