//Base
$primary: #1b1c1f
$secondary: #151414

//Links
$links-primary: #7046f3
$links-secondary: #fa8e7f
$links-tertiary: #5e7ef6

//Buttons
$btn-color: #fff
$btn-border: #bcbbbb8a
$btn-primary: #7046f3
$btn-primary--hover: #774fee
$btn-secondary: #fa8e7f
$btn-secondary--hover: #ffa88e
$btn-secondary-gradient: linear-gradient(to right, rgb(255, 166, 105), rgb(255, 93, 103))
$btn-tertiary: #5e7ef6
$btn-tertiary--hover: #7996ff

//Navbar
$navbar-primary: #1b1b1b
$navbar__border: solid 1px #4e4e4eb3
$navbar__link-color: #8b8eff
$navbar__dropdown: #1b1b1d
$navbar__dropdown-shadow: 0px 8px 16px 0px #00000033, 0px 0 0px #000 inset
$navbar__dropdown-link-border: #686868ad
$navbar-color: #fff
$navbar__search-color: #c2c2c2
$navbar__search: #282828
$navbar__search-border: #393939

//Sidebar
$sidebar-primary: #121212
$sidebar__border: solid 1px #4e4e4eb3
$sidebar-color: #fff
$sidebar-arrow: #434343
$sidebar-arrow__border: #626262

//Footer
$footer-primary: #121212
$footer-secondary: #0c0c0c
$footer-border: #4e4e4eb3
$footer__bottom-border: #2e2e309e
$footer-box-shadow: 0px -2px 5px #00000033
$footer__header-color: #fff
$footer-color: #9e9e9e

//Icons
$discord: #7289da
$youtube: #ff0000
$twitter: #1da1f2
$email: #333
$rating-star: #ffb605

//Error Page
$error-description: #fff
$error-pun: #c2c2c2c9

//Cta
$cta-header: #fff
$cta-description: #dedede
//Overview
$overview: #111111
$overview__item: #fff
$overview__item-border: #6b6b6b
$overview__content: #fff

//Courses
$courses: #fff
$courses__item: #eaeaeac7
$courses__item-border: #434343
$courses__content: #0f0f1b
$courses__item-tag: #e2e2e2
$courses__item-tag-border: #bfbfbf9e
$courses__item-tag--hover: #d6d6d6
$courses__item-tag-border--hover: #8f8f8f6b
$courses__item-header: #505050
$courses__item-rating: #848484
$courses__item-rating-border: #767676

//Login
$login: #fff
$login__quote: #fff