.editor-sidebar
  position: fixed
  width: 78px
  background-color: #121212
  border-right: solid 1px rgba(45, 45, 45, .9294117647)
  z-index: 1000
  height: 100%
  top: 70px
  color: white
  font-family: 'Poppins'

  &__icons
    display: flex
    flex-direction: column
    align-items: center
    gap: 10px
    padding-top: 25px

    &__item button
      color: white
      background: none
      font-size: 22px
      width: 50px
      height: 50px
      display: flex
      justify-content: center
      align-items: center
      font-size: 25px
      border-radius: 100%
      cursor: pointer
      padding: 5px

      &:hover
        background: #313131

  &__header
      color: white
      font-size: 20px
      font-weight: bold
      padding: 15px 20px
      border-bottom: solid 2px

  &__elements
    display: none
    position: absolute
    width: 550px
    background-color: #121212
    left: 79px
    top: 50px
    border-top: solid 7px #6c6ed9
    flex-direction: column
    z-index: 1000

    span, a
      padding: 10px 0

    &__inner
      display: flex
      flex-direction: row

    &__left
      background: #181818
      border-right: solid 1px #2b2b2b
      overflow: hidden
      height: 400px
      width: 30%

      ul
        list-style-type: none
        font-weight: 400
        padding: 20px 25px
        font-size: 20px

        li
          padding: 5px 0

          &:hover
            color: #aaa

    &__right
      background-color: #121212
      overflow: hidden
      width: 70%
      
      .image, .h1, .h2, .h3, .h4, .h5, .h6, .default-text, .bullet, .divider, .twitter, .video
          margin: 0 

      &__text, &__misc
        display: block
        padding: 20px
        display: flex
        flex-direction: column

      &__image
        padding: 20px

      &__lists
        display: block
        padding: 20px
        display: flex
        flex-direction: column

        a
          display: list-item
          list-style-position: inside

      &__embed
        display: block
        padding: 20px
        display: flex
        flex-direction: column

  &__post-details
    display: none
    position: absolute
    width: 550px
    background-color: #121212
    left: 79px
    top: 50px
    border-top: solid 7px #6c6ed9
    flex-direction: column
    z-index: 1000

    &__inner
      padding: 25px
      display: flex

    &__item
      font-weight: 600
      width: 100%

    &__input 
      margin: 10px 0

      textarea
        padding: 8px
        border-radius: 3px
        border: 1px solid rgba(89, 89, 89, 0.259)
        background: #00000000
        color: #dddddd
        outline: none
        width: 100%
        font-family: 'Poppins'
        font-weight: 500
        min-height: 50px
        overflow: hidden
        resize: none

        &:focus
          outline: none
          border: solid 1px #4b4b4b85

.dropped-element 
  margin: 10px
  padding: 10px
  background-color: #f0f0f0
  border-radius: 5px
  font-size: 20px
