.editor-sidebar
  position: fixed
  width: 78px
  background-color: #121212
  border-right: solid 1px rgba(45, 45, 45, .9294117647)
  z-index: 1000
  height: 100%
  top: 70px

  &__icons
    display: flex
    flex-direction: column
    align-items: center
    gap: 3rem
    padding-top: 25px

    &__item button
      color: white
      background: none
      font-size: 22px
      width: 50px
      height: 50px
      display: flex
      justify-content: center
      align-items: center
      font-size: 25px
      border-radius: 100%
      cursor: pointer
      padding: 5px

      &:hover
        background: #313131

  &__add-elements
    display: none
    position: absolute
    width: 550px
    background-color: #121212
    left: 79px
    top: 50px
    border-top: solid 7px #6c6ed9
    flex-direction: column
    z-index: 1000

    &__header
      color: white
      font-family: 'Poppins'
      font-size: 20px
      font-weight: bold
      padding: 15px 20px
      border-bottom: solid 2px

    &__left
      background: #181818
      border-right: solid 1px #2b2b2b
      width: 100%
      overflow: hidden
      height: 400px

      ul
        list-style-type: none
        color: #ffffff
        font-family: 'Poppins'
        font-weight: 400
        padding: 20px 25px
        font-size: 20px

        li
          padding: 5px 0

          &:hover
            color: #aaa

    &__right
      background-color: #121212
      overflow: hidden
      
      .image, .h1, .h2, .h3, .h4, .h5, .h6, .default-text, .bullet, .divider, .twitter
          margin: 0 

      &__text
        display: block
        padding: 20px
        display: flex
        flex-direction: column
        color: white
        font-family: 'Poppins'

        a
          padding: 10px 0

      &__image
        padding: 20px
        color: white
        font-family: 'Poppins'

        span
          padding: 10px 0

      &__lists
        display: block
        padding: 20px
        display: flex
        flex-direction: column
        color: white
        font-family: 'Poppins'

        a
          display: list-item
          list-style-position: inside

      &__embed
        display: block
        padding: 20px
        display: flex
        flex-direction: column
        color: white
        font-family: 'Poppins'

        a
          padding: 10px 0


.dropped-element 
  margin: 10px
  padding: 10px
  background-color: #f0f0f0
  border-radius: 5px
  font-size: 20px
