.list-group
    width: 100%
    height: 100%

    &__container
        display: flex
        flex-direction: column

    &__grid
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr))
        flex-direction: row
        flex-wrap: wrap
        align-items: center
        background-color: #222327
        border-radius: 5px
        margin-top: 10px
        padding: 15px
        width: 100%
        gap: 15px
        justify-content: center

        &__item
            width: 100%
            height: 100%
            border-radius: 3px
            background-color: #33363d
            padding: 10px
            cursor: pointer

            &:nth-last-child(1):nth-child(odd)
                margin: 0 auto 0 2px

            &__element
                padding: 5px

            &--tag span
                border-radius: 3px
                font-weight: 600
                color: #70aec7
                background: #70aec71c
                padding: 0 5px
        
            &--text
                font-weight: 300

    &__header  
        font-size: 16px
        font-weight: 500
        font-family: "Poppins"
        display: flex
        flex-direction: row
        justify-content: space-between