@import '../../styles/templates/base/variables'
@import '../../styles/templates/base/base'
@import '../../styles/templates/base/typography'
@import '../../styles/templates/base/socials'
@import '../../styles/templates/base/search'
@import '../../styles/layout/grid'
@import '../../styles/layout/navbar'
@import '../../styles/layout/layout'
@import '../../styles/layout/footer'

.post
    display: flex
    justify-content: center
    padding: 50px 0

    &__inner
        width: 768px
        box-shadow: 0 0 7px 2px #171717

        &__header
            overflow: hidden
            height: 400px
            
            img
                display: flex
                min-height: 400px
                background: url("/img/placeholder.png") center no-repeat
                transition: all 0.4s ease 
                width: 100%
                height: 100%
                object-fit: cover

        &__content  
            width: 100%
            background-color: #121212
            padding: 30px 55px
            font-family: $poppins

            &__header
                font-size: 32px
                text-align: center
                font-weight: bold
                color: white

            &__description
                font-size: 22px
                text-align: left
                font-weight: 300
                color: white

.title
    font-size: 32px
    text-align: center
    font-weight: bold
    color: #fff

.image, .banner
    position: relative

    img
        width: 100%
        object-fit: cover
        object-position: center
        display: block
    
.bullet
    position: relative
    list-style: inside
    line-height: 1.8