@import '../../layout/navbar/navbar'
@import '../../layout/sidebar/sidebar'
@import './components/edit-task/edit-task'

.dashboard
    display: flex
    height: 100%
    flex-direction: column

    &__inner
        display: flex
        width: calc(100% - 400px)
        height: 100%
        flex-direction: column
        padding: 20px 40px

    &__search
        width: 250px
        margin: 10px 0 25px 0

