@import '../dashboard'
@import './components/edit-task/edit-task'

.dashboard
    flex-direction: row
    justify-content: space-between

    &__header
        margin: 0

.tasks
    display: flex
    height: 100%
    flex-direction: column

    &__inner
        display: flex
        width: calc(100% - 300px)
        height: 100%
        flex-direction: column
        padding: 20px 40px

    &__search
        width: 250px
        margin: 10px 0 25px 0

.list-group
    width: 100%
    height: 100%

    &__container
        display: flex
        flex-direction: column

    &__grid
        display: flex
        flex-direction: row
        flex-wrap: wrap
        align-items: center
        background-color: #222327
        border-radius: 5px
        margin-top: 10px
        padding: 15px
        width: 100%
        gap: 15px
        justify-content: center

        &__item
            width: 100%
            height: 100%
            border-radius: 3px
            background-color: #33363d
            padding: 10px
            cursor: pointer

            &:nth-last-child(1):nth-child(odd)
                margin: 0 auto 0 2px

            &-element
                padding: 5px

            &-tag span
                border-radius: 3px
                font-weight: 600
                color: #70aec7
                background: #70aec71c
                padding: 0 5px
        
            &-text
                font-weight: 300

    &__header  
        font-size: 16px
        font-weight: 500
        font-family: "Poppins"
        display: flex
        flex-direction: row
        justify-content: space-between