@import '../../../styles/components/base/base'
@import '../../../styles/layout/grid'
@import '../../../styles/layout/layout'
@import '../../../components/layout/navbar/navbar'
@import '../../../components/layout/footer/footer'

body
    user-drag: none
    -webkit-user-drag: none
    overflow: hidden
    touch-action: none
.fortnite-countdown
    color: white
    font-family: 'Poppins'
    font-weight: 900
    font-size: clamp(37px,6vw,80px)
    text-align: center

    &__image img
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover
        object-position: center
        -webkit-mask-image: linear-gradient(to bottom, transparent 2%, black 95%)
        mask-image: linear-gradient(to bottom, transparent 2%, black 95%)
        z-index: -1

    &__timer
        display: flex
        flex-direction: column
        align-items: center
        margin-top: 40px

        @media screen and ( max-width:  888px)
            margin-top: 70px
            

        &-header, &-label
            display: flex
            gap: 15px

            span
                display: flex
                flex-direction: column
                align-items: center
